<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lurking Fear - The Melissa Ruiz Story</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cardo:wght@0,400;1,400&family=Josefin+Sans:wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <script
      async
      lazy
      src="https://widgets.givebutter.com/latest.umd.cjs?acct=%VITE_GIVE_BUTTER_ACCOUNT_ID%&p=other"
    ></script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
